<!DOCTYPE html>
<html>
<head>
    <title>Judul Halaman</title>
    <style>
        body {
            animation: changeColor 5s infinite alternate;
        }

        @keyframes changeColor {
            0% { background-color: purple; }
            50% { background-color: blue; }
            100% { background-color: purple; }
        }

        /* Anda bisa menyesuaikan gaya CSS lainnya di sini */
        center {
            font-family: "Comic Sans MS";
            font-size: 5em;
            color: #55ff99;
        }

        /* Tambahan gaya CSS */
        font {
            font-family: "Comic Sans MS";
            font-size: 4em;
            color: white;
        }
    </style>
</head>
<body>
    <center><b>BERANDA</b></center>
    <center><b>UKS SMA NEGERI 1 SITUBONDO</b></center>
    <center>
        <img src="image/uks.png" width="200" height="150" alt="Logo UKS">
    </center>
    <font>
        <a href="index.htm">BERANDA</a>
        <hr size="4">
        <a href="layanan.html"><img src="image/bebek.gif" alt="Layanan"></a>
    </font>
</body>
</html>
